# INGST

./: App.xaml  App.xaml.cs  INGST.csproj  IngestFile.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Run_INGST.bat  ThumbnailService.cs  WavSilenceDetector.cs
